Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINXP\System32\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Module=modBrowseFolder; modBrowseFolder.bas
Module=modMultimedia; modMultimedia.bas
Form=frmPList.frm
Module=modHTheater; modHTheater.bas
Form=frmAbout.frm
Class=clsDialog; clsDialog.cls
Form=frmRate.frm
Module=modFAssociation; modFAssociation.bas
Form=frmOptions.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VB Home Theater"
ExeName32="HTheater.exe"
Path32="..\..\Documents and Settings\All Users\Documents"
Command32=""
Name="proHTheater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB Home Theater was developed by Frederico Machado."
VersionCompanyName="Fredisoft Corp."
VersionProductName="VB Home Theater"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
